server {
  listen 80;
  server_name example.com;

  access_log /var/log/nginx/example.com.access.log main;
  error_log /var/log/nginx/example.com.error.log error;

  root /var/www/html/example;
  index index.php index.html index.htm;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    root   /var/www/html;
    fastcgi_pass 172.17.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

server {
  listen  443 ssl;
  ssl_certificate /etc/nginx/certs/example.com.pem;
  ssl_certificate_key /etc/nginx/certs/example.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  #表示使用的加密套件的类型。
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
  ssl_prefer_server_ciphers on;
  server_name example.com;

  access_log /var/log/nginx/example.com.access.log main;
  error_log /var/log/nginx/example.com.error.log error;

  root /var/www/html/example;
  index index.php index.html index.htm;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    root   /var/www/html;
    fastcgi_pass 172.17.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
